# smart-account-book

./: .gitignore  README.md  build.gradle  folder_structure.txt  jwbook.txt  프로젝트_수행_보고서.md
src/main/java/kr/ac/shinhan/: Account.java  AccountDAO.java  Board.java  BoardDAO.java  JwbookApplication.java
src/main/java/kr/ac/shinhan/controller/: AccountController.java  BoardController.java  StartController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: mainStart.jsp
src/main/webapp/WEB-INF/views/account/: accountEdit.jsp  accountForm.jsp  accountList.jsp  accountStats.jsp
src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardForm.jsp  boardList.jsp  boardView.jsp
src/test/java/kr/ac/shinhan/: JwbookApplicationTests.java
